cloud_front_end_point=rtmp://s3rg26r4ujiqmw.cloudfront.net/cfx/st
s3_bucket=edu.columbia.ms.cse.2013.ab3900
dbuser=ab3900_user
dbpwd=ab3900_pass
RDS_END_POINT=ab3900mysql.cqckbcnhwa3e.us-east-1.rds.amazonaws.com
UPLOAD_DIRECTORY=/usr/tmp/